{
  "name": "js-sandbox",
  "version": "1.0.0",
  "description": "bobStrange's js-sandbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-transformer": "^0.3.1",
    "class-validator": "^0.11.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "stylelint-config-recommended": "^3.0.0"
  }
}
