{
  "name": "cmd",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "transpile": "babel sample.js",
    "transpile-all": "babel src -d dist"
  },
  "keywords": [],
  "author": "bobStrange <bob.is.strange.1983@gmail.com> (https://github.com/bob1983)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5"
  }
}
