{
  "name": "fastify-playground",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js",
    "format": "prettier --write */**/.{js,ts}"
  },
  "keywords": [],
  "author": "bobstrange <bob.1983.g@gmail.com> (https://github.com/bobstrange)",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.0.0",
    "fastify-plugin": "^3.0.0",
    "fastify-autoload": "^3.3.1",
    "fastify-sensible": "^3.1.0",
    "fastify-cli": "^2.8.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "prettier": "^2.2.1",
    "tap": "^14.11.0",
    "typescript": "^4.2.2"
  }
}
