{
  "name": "getting-started",
  "version": "1.0.0",
  "main": "index.js",
  "author": "bobstrange <bob.1983.g@gmail.com> (https://github.com/bobstrange)",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "puppeteer": "^13.6.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^5.4.5"
  }
}
